<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            perspective: 700px;
        }
        
        span {
            position: absolute;
            width: 50px;
            height: 50px;
            border-top: 3px solid black;
            border-right: 3px solid black;
            transform: rotate(45deg);
            top: 200px;
            left: 50%;
            margin-left: 100px;
        }
        
        .prev {
            transform: rotate(-135deg);
            margin-left: -200px;
        }
        
        ul {
            list-style: none;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            transform: scaleX(2.5) scaleY(1.5) rotateX(0deg);
            transition: all 2s;
        }
        
        ul li {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 200px;
            font-size: 40px;
            position: absolute;
            border: 1px solid black;
        }
        
        ul li:nth-child(1) {
            background: url('img/1.jpg') no-repeat;
            transform: rotateX(0deg) translateZ(100px);
            background-size: cover;
        }
        
        ul li:nth-child(2) {
            background: url('img/2.jpg') no-repeat;
            transform: rotateX(-90deg) translateZ(100px);
            background-size: cover;
        }
        
        ul li:nth-child(3) {
            background: url('img/3.jpg') no-repeat;
            transform: rotateX(-180deg) translateZ(100px);
            background-size: cover;
        }
        
        ul li:nth-child(4) {
            background: url('img/4.jpg') no-repeat;
            transform: rotateX(-270deg) translateZ(100px);
            background-size: cover;
        }
        
        ul li:nth-child(5) {
            background-color: rgba(255, 255, 0, .6);
            transform: rotateY(-90deg) translateZ(100px);
        }
        
        ul li:nth-child(6) {
            background-color: rgba(255, 0, 255, .6);
            transform: rotateY(90deg) translateZ(100px);
        }
    </style>
    <script src="./jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function() {
            var num = 0;
            $('.next').on('click', function() {
                num++;
                $('ul').css('transform', 'scaleX(2.5) scaleY(1.5) rotateX(' + num * 90 + 'deg)');
            });
            $('.prev').on('click', function() {
                num--;
                $('ul').css('transform', 'scaleX(2.5) scaleY(1.5) rotateX(' + num * 90 + 'deg)');
            });
        });
    </script>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <span class="next"></span>
    <span class="prev"></span>
</body>

</html>